<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e9cda2b5-2dd1-4a86-9c16-6b6c33c127e6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.2-preview.1.25603.5"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ADAtickets.Api\ADAtickets.Api.csproj"/>
    </ItemGroup>

</Project>
