# ADAtickets

./: .gitignore  .runsettings  ADAtickets.sln  ADAtickets.slnx  AppImageBuilder-x64.yml  README.md  docker-compose.dcproj  docker-compose.override-prod.yml  docker-compose.override.yml  docker-compose.yml  example.env  launchSettings.json  publish.ps1  publish.sh
ADAtickets.Api/: ADAtickets.Api.csproj  AdaTicketsDbContext.cs  Dockerfile  Program.cs
ADAtickets.Api/Services/: EmailSender.cs
ADAtickets.ApiService/: ADAtickets.ApiService.csproj  ADAtickets.ApiService.http  Dockerfile  Program.cs  WeatherForecast.cs  packages.lock.json
ADAtickets.ApiService.Tests/: ADAtickets.ApiService.Tests.csproj  ProgramTests.cs  packages.lock.json
ADAtickets.ApiService.Tests/Mapper/: ConfigurationTest.cs
ADAtickets.ApiService/Authentication/: BasicAuthenticationHandler.cs
ADAtickets.ApiService/Configs/: ADAticketsApiConventions.cs  ADAticketsDbContext.cs  ADAticketsProfile.cs  ApiConventions.cs  AutoMapperProfile.cs  Policy.cs  Scheme.cs
ADAtickets.ApiService/Controllers/: AttachmentsController.cs  AzureDevOpsController.cs  EditsController.cs  NotificationsController.cs  PlatformController.cs  PlatformsController.cs  RepliesController.cs  ReplyController.cs  TicketController.cs  TicketsController.cs  UserController.cs  UserNotificationsController.cs  UserPlatformsController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
ADAtickets.ApiService/Dtos/: EditDto.cs  NotificationDto.cs  PlatformDto.cs  ReplyDto.cs  TicketDto.cs  UserDto.cs
ADAtickets.ApiService/Hubs/: EditsHub.cs  NotificationsHub.cs  RepliesHub.cs  TicketsHub.cs
ADAtickets.ApiService/Migrations/: 20250427161211_InitialCreate.Designer.cs  20250427161211_InitialCreate.cs  20250429155326_Identity.Designer.cs  20250429155326_Identity.cs  20250504071537_Refactor.Designer.cs  20250504071537_Refactor.cs  20250506170734_SetterFix.Designer.cs  20250506170734_SetterFix.cs  20250605162054_FirstVersion.Designer.cs  20250605162054_FirstVersion.cs  20250610143550_FirstMigration.Designer.cs  20250610143550_FirstMigration.cs  20250611171351_FirstMigration.Designer.cs  20250611171351_FirstMigration.cs  20250616165855_FirstMigration.Designer.cs  20250616165855_FirstMigration.cs  20250617195811_FirstMigration.Designer.cs  20250617195811_FirstMigration.cs  20250724173321_FirstMigration.Designer.cs  20250724173321_FirstMigration.cs  20250726112423_FirstMigration.Designer.cs  20250726112423_FirstMigration.cs  20250728141524_FirstMigration.Designer.cs  20250728141524_FirstMigration.cs  20250804124103_FirstMigration.Designer.cs  20250804124103_FirstMigration.cs  20250813151123_FirstMigration.Designer.cs  20250815095100_FirstMigration.Designer.cs  20250815095100_FirstMigration.cs  20250816135616_FirstMigration.Designer.cs  20250816135616_FirstMigration.cs  20250817142032_FirstMigration.Designer.cs  20250817142032_FirstMigration.cs  20250822141622_FirstMigration.Designer.cs  20250822141622_FirstMigration.cs  20251125151326_FirstMigration.Designer.cs  20251125151326_FirstMigration.cs  ADAticketsDbContextModelSnapshot.cs
ADAtickets.ApiService/Model/: ADAticketsDbContext.cs  Attachment.cs  Edit.cs  Notification.cs  Platform.cs  Priority.cs  Reply.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs  UserNotification.cs  UserPlatform.cs  UserType.cs
ADAtickets.ApiService/Models/: ADAticketsDbContext.cs  Attachment.cs  Edit.cs  EntityBase.cs  Notification.cs  Platform.cs  Priority.cs  Reply.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs  UserNotification.cs  UserPlatform.cs  UserType.cs
ADAtickets.ApiService/Properties/: launchSettings.json
ADAtickets.ApiService/Repositories/: IAttachmentRepository.cs  IEditRepository.cs  INotificationRepository.cs  IPlatformRepository.cs  IReplyRepository.cs  ITicketRepository.cs  IUserNotificationRepository.cs  IUserPlatformRepository.cs  IUserRepository.cs
ADAtickets.ApiService/Services/: AttachmentRepository.cs  EditRepository.cs  NotificationRepository.cs  PlatformRepository.cs  ReplyRepository.cs  TicketRepository.cs  UserNotificationRepository.cs  UserPlatformRepository.cs  UserRepository.cs
ADAtickets.AppHost/: ADAtickets.AppHost.csproj  AppHost.cs  Program.cs  appsettings.json  packages.lock.json
ADAtickets.AppHost/Properties/: launchSettings.json
ADAtickets.Client/: ADAtickets.Client.csproj  AttachmentsClient.cs  AzureDevOpsClient.cs  Client.cs  EditsClient.cs  NotificationsClient.cs  PlatformsClient.cs  README.md  RepliesClient.cs  TicketsClient.cs  UserNotificationsClient.cs  UserPlatformsClient.cs  UsersClient.cs  packages.lock.json
ADAtickets.Client/Extensions/: HttpStatusCodeExtensions.cs  ServiceCollectionExtensions.cs
ADAtickets.Installer/: ADAtickets.Installer.csproj  App.axaml  App.axaml.cs  packages.lock.json
ADAtickets.Installer.Desktop/: ADAtickets.Installer.Desktop.csproj  Program.cs  app.manifest  packages.lock.json
ADAtickets.Installer/Assets/: Resources.Designer.cs  Resources.it.resx  Resources.resx  docker-compose.override-prod.yml  docker-compose.yml  example.env
ADAtickets.Installer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ADAtickets.Installer/Views/: FirstStep.axaml  FirstStep.axaml.cs  LastStep.axaml  LastStep.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondStep.axaml  SecondStep.axaml.cs  ThirdStep.axaml  ThirdStep.axaml.cs
ADAtickets.Shared/: ADAtickets.Shared.csproj  ValueFromRelationshipAttribute.cs  packages.lock.json
ADAtickets.Shared/Constants/: Controller.cs  Edits.cs  Notifications.cs  Policy.cs  Scheme.cs  Scope.cs  Service.cs
ADAtickets.Shared/Dtos/: ValueWrapper.cs
ADAtickets.Shared/Enums/: Priority.cs  Status.cs  TicketType.cs  UserType.cs
ADAtickets.Shared/Extensions/: ClaimsPrincipalExtensions.cs
ADAtickets.Shared/Models/: AppUser.cs  Attachment.cs  Edit.cs  Entity.cs  EntityBase.cs  Platform.cs  (+10 more)
ADAtickets.Tests/: ADAtickets.Tests.csproj  ProgramTests.cs  WebTests.cs  packages.lock.json
ADAtickets.Web/: ADAtickets.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs  packages.lock.json
(+265 files in other folders)
