<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<UserSecretsId>098503a7-3070-41b6-9731-3d2205cad8dc</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.12.0" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
	<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.9.3" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.9.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADAtickets.Shared\ADAtickets.Shared.csproj" />
  </ItemGroup>
</Project>
