<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
		<Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/VERSION'))</Version>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.11.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADAtickets.ServiceDefaults\ADAtickets.ServiceDefaults.csproj" />
		<ProjectReference Include="..\ADAtickets.Shared\ADAtickets.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

</Project>