<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ADAtickets.ApiService" />
        <InternalsVisibleTo Include="ADAtickets.Tests" />
        <InternalsVisibleTo Include="ADAtickets.Web" />
        <InternalsVisibleTo Include="ADAtickets.Installer" />
        <InternalsVisibleTo Include="ADAtickets.Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

</Project>
