<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>ADAtickets API Library</Title>
	<Authors>Andrea Lucchese</Authors>
	<Company>AceWorks</Company>
	<Copyright>GPL-3.0</Copyright>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<NeutralLanguage>en</NeutralLanguage>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<Description>NuGet package that allows to interact programmatically with ADAtickets APIs.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AndrexAce/ADAtickets</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\ADAtickets.Shared\ADAtickets.Shared.csproj" />
  </ItemGroup>
</Project>
