<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>ADAtickets API Client</Title>
        <Authors>AndrexAce</Authors>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Description>Official .NET client library for interacting programmatically with ADAtickets APIs.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AndrexAce/ADAtickets</RepositoryUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IsPackable>True</IsPackable>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PackageReleaseNotes>Added paginated calls to the ADAtickets APIs.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (C) 2025 Andrea Lucchese</Copyright>
        <PackageTags>adatickets;api;client;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.13.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ADAtickets.Shared\ADAtickets.Shared.csproj">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="NuGetIcon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
