<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>ADAtickets API Client</Title>
	<Authors>AndrexAce</Authors>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<NeutralLanguage>en</NeutralLanguage>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<Description>Official .NET client library for interacting programmatically with ADAtickets APIs.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AndrexAce/ADAtickets</RepositoryUrl>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IsPackable>True</IsPackable>
	<PackageIcon>NuGetIcon.png</PackageIcon>
	<PublishTrimmed>false</PublishTrimmed>
	<PublishSingleFile>true</PublishSingleFile>
	<PackageReleaseNotes>First package version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ADAtickets.Shared\ADAtickets.Shared.csproj">
		  <PrivateAssets>all</PrivateAssets>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
