<!-- ADAtickets is a simple, lightweight, open source ticketing system
interacting with your enterprise's repositories on Azure DevOps
with a two-way synchronization.
Copyright (C) 2025  Andrea Lucchese

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:ADAtickets.Installer.Assets"
             xmlns:vm="clr-namespace:ADAtickets.Installer.ViewModels"
             mc:Ignorable="d"
             x:Class="ADAtickets.Installer.Views.LastStep"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*,Auto" Margin="20">
		<TextBlock Grid.Row="0"
                   Text="{x:Static assets:Resources.Installing}"
                   FontFamily="Segoe UI"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"/>

		<Panel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Ellipse Width="100" Height="100" Stroke="{DynamicResource SystemAccentColor}" StrokeDashArray="1" StrokeThickness="5">
				<Ellipse.Styles>
					<Style Selector="Ellipse">
						<Style.Animations>
							<Animation Duration="0:0:10" IterationCount="Infinite">
								<KeyFrame Cue="100%">
									<Setter Property="RotateTransform.Angle" Value="360" />
								</KeyFrame>
							</Animation>
						</Style.Animations>
					</Style>
				</Ellipse.Styles>
			</Ellipse>
		</Panel>

		<ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Foreground="{DynamicResource SystemAccentColor}" Value="{Binding ProgressBarValue}"/>
		<TextBlock Grid.Row="3"
                   Text="{Binding PhaseText}"
				   FontFamily="Segoe UI"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"/>
	</Grid>
</UserControl>