<!-- ADAtickets is a simple, lightweight, open source ticketing system
interacting with your enterprise repositories on Azure DevOps
with a two-way synchronization.
Copyright (C) 2025  Andrea Lucchese

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:ADAtickets.Installer.Assets"
             xmlns:vm="clr-namespace:ADAtickets.Installer.ViewModels"
             mc:Ignorable="d"
             x:Class="ADAtickets.Installer.Views.SecondStep"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Vertical" Margin="20 20 20 20" Spacing="20" HorizontalAlignment="Stretch">
		<TextBlock Text="{x:Static assets:Resources.PleaseInsert}"
                   FontFamily="Segoe UI"
                   HorizontalAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Stretch">
			<Image Source="/Assets/Docker.png" Width="100"/>
			<UniformGrid Columns="3" HorizontalAlignment="Stretch" ColumnSpacing="20" RowSpacing="20" Width="760">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.DbUserNameLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding DbUserName}" Watermark="postgres" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.DbPasswordLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding DbPassword}" PasswordChar="•" Watermark="postgres" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch" ColumnSpacing="20">
					<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
						<TextBlock Text="{x:Static assets:Resources.ApiVersionLabel}" FontFamily="Segoe UI"/>
						<ComboBox SelectedItem="{Binding ApiVersion}" HorizontalAlignment="Stretch" Width="NaN">
							<ComboBoxItem Content="v1.0.0"/>
						</ComboBox>
					</StackPanel>
					<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
						<TextBlock Text="{x:Static assets:Resources.WebVersionLabel}" FontFamily="Segoe UI"/>
						<ComboBox SelectedItem="{Binding WebVersion}" HorizontalAlignment="Stretch" Width="NaN">
							<ComboBoxItem Content="v1.0.0"/>
						</ComboBox>
					</StackPanel>
				</Grid>
			</UniformGrid>
		</StackPanel>
		<Separator/>
		<StackPanel Orientation="Horizontal" Spacing="20">
			<Image Source="/Assets/AzureDevOps.png" Width="100"/>
			<UniformGrid Columns="2" HorizontalAlignment="Stretch" ColumnSpacing="20" RowSpacing="20" Width="760">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.DevOpsOrganizationNameLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding DevOpsOrganizationName}" Watermark="{x:Static assets:Resources.ExampleNameWatermark}" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
			</UniformGrid>
		</StackPanel>
		<Separator/>
		<StackPanel Orientation="Horizontal" Spacing="20">
			<Image Source="/Assets/Azure.png" Width="100"/>
			<UniformGrid Columns="2" HorizontalAlignment="Stretch" ColumnSpacing="20" RowSpacing="20" Width="760">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.TenantIdLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding TenantId}" Watermark="00000000-0000-0000-0000-000000000000" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.ExternalTenantIdLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding ExternalTenantId}" Watermark="00000000-0000-0000-0000-000000000000" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
			</UniformGrid>
		</StackPanel>
		<Button Content="{x:Static assets:Resources.Next}"
				HorizontalAlignment="Center"
				FontFamily="Segoe UI"
				Classes="accent"
				Command="{Binding GoToThirdStepCommand}"/>
	</StackPanel>
</UserControl>