<!-- ADAtickets is a simple, lightweight, open source ticketing system
interacting with your enterprise's repositories on Azure DevOps
with a two-way synchronization.
Copyright (C) 2025  Andrea Lucchese

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:ADAtickets.Installer.Assets"
             xmlns:vm="clr-namespace:ADAtickets.Installer.ViewModels"
             mc:Ignorable="d"
             x:Class="ADAtickets.Installer.Views.ThirdStep"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Vertical" Margin="20 20 20 20" Spacing="20" HorizontalAlignment="Stretch">
		<Grid ColumnDefinitions="Auto,*" >
			<Button Grid.Column="1" Content="{x:Static assets:Resources.Previous}"
				HorizontalAlignment="Left"
				FontFamily="Segoe UI"
				Classes="accent"
				Command="{Binding GoToPreviousStepCommand}"/>
			<TextBlock Grid.Column="2" Text="{x:Static assets:Resources.PleaseInsert}"
                   FontFamily="Segoe UI"
                   HorizontalAlignment="Center"/>
		</Grid>
		<StackPanel Orientation="Horizontal" Spacing="20">
			<Image Source="/Assets/Azure.png" Width="100"/>
			<UniformGrid Columns="2" HorizontalAlignment="Stretch" ColumnSpacing="20" RowSpacing="20" Width="760">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.WebAppIdLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding WebAppId}" Watermark="00000000-0000-0000-0000-000000000000" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.ExternalWebAppIdLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding ExternalWebAppId}" Watermark="00000000-0000-0000-0000-000000000000" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.ApiAppIdLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding ApiAppId}" Watermark="00000000-0000-0000-0000-000000000000" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.ExternalApiAppIdLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding ExternalApiAppId}" Watermark="00000000-0000-0000-0000-000000000000" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.WebAuthCertificatePathLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding WebAuthCertificatePath}" Watermark="/path/to/certificate.pfx" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.WebAuthCertificatePasswordLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding WebAuthCertificatePassword}" PasswordChar="•" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.ApiAuthCertificatePathLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding ApiAuthCertificatePath}" Watermark="/path/to/certificate.pfx" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static assets:Resources.ApiAuthCertificatePasswordLabel}" FontFamily="Segoe UI"/>
					<TextBox Text="{Binding ApiAuthCertificatePassword}" PasswordChar="•" HorizontalAlignment="Stretch" Width="NaN"/>
				</StackPanel>
			</UniformGrid>
		</StackPanel>
		<Button Content="{x:Static assets:Resources.Next}"
				HorizontalAlignment="Center"
				FontFamily="Segoe UI"
				Classes="accent"
				Command="{Binding GoToLastStepCommand}"/>
	</StackPanel>
</UserControl>